Markchuk: hello my name is mark
Markchuk: how are you
Mark: i am fine
Mark: how are you
Markchuk: i am fine too
Vanya: oooooo hello my friends
Vanya: what a r you doing here?
Sasha: oooooo MY GOOOOOD
17:42:34ALESHA: WOW TIME
[17:43:37]Markchuk: yeeeee it works
[17:43:37]Markchuk: 5 seconds i will add a date tooo
[17:44:45]Markchuk: yee now it works full 
<method 'date' of 'datetime.datetime' objects>[17:50:09]Markchuk: oh yeeeeeeh
2022-09-28 17:51:15.046842[17:51:01]Markchuk: sorry it was a small error
2022-09-28 17:51:35.054160[17:51:01]Markchuk: oh yeeeeeeeeeeeeeeeeeeeh it works!
2022-09-28 17:52:29.805684[17:51:38]Vanya i like it . i wanted this update: i have been waiting for this update
